# LocalStories

./: .gitignore  gradle.properties  local.properties  settings.gradle
ImageTransferAndroid/: Android_Manifest.xml  MainActivity (16).kt.txt  README.txt  network_security_config.xml  settings.gradle
ImageTransferAndroid/app/: build.gradle
ImageTransferAndroid/app/src/androidTest/java/com/example/imagetransferandroid/: ExampleInstrumentedTest.kt
ImageTransferAndroid/app/src/main/: AndroidManifest.xml
ImageTransferAndroid/app/src/main/java/com/example/imagetransferandroid/: MainActivity.kt
ImageTransferAndroid/app/src/main/java/com/example/imagetransferandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
ImageTransferAndroid/app/src/main/res/values/: strings.xml  themes.xml
ImageTransferAndroid/app/src/main/res/xml/: file_paths.xml
ImageTransferAndroid/app/src/test/java/com/example/imagetransferandroid/: ExampleUnitTest.kt
ImageTransferAndroid/gradle/: libs.versions.toml
ImageTransferAndroid/gradle/wrapper/: gradle-wrapper.properties
MogoDB-LS-Backend/: CameraActivity.kt  README.txt  SeedDatabase.js  database.json  package-lock.json  package.json  server.js  server_ssms.js
MogoDB-LS-Backend/models/: CompassUsage.js  Location.js  Report.js  Story.js  User.js
MogoDBAndroid/: MainActivity.txt  databaseDefaultInitial.txt
MogoDBAndroid/app/: build.gradle
MogoDBAndroid/app/src/androidTest/java/com/localstories/: ExampleInstrumentedTest.kt
MogoDBAndroid/app/src/main/: AndroidManifest.xml
MogoDBAndroid/app/src/main/java/com/localstories/: ExploreActivity.kt  Place.kt  SavedStories.kt  SplashScreenActivity.kt  StoryDetailActivity.kt
MogoDBAndroid/app/src/main/java/com/localstories/screens/: MapScreen.kt
MogoDBAndroid/app/src/main/java/com/localstories/ui/theme/: Theme.kt  Type.kt
MogoDBAndroid/app/src/main/java/com/localstories/viewmodel/: MapViewModel.kt
MogoDBAndroid/app/src/main/res/anim/: fade_in.xml
MogoDBAndroid/app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_rounded_button.xml  bg_rounded_edittext.xml
MogoDBAndroid/app/src/main/res/layout/: activity_splash_screen.xml  item_nearby_place.xml  item_place.xml
MogoDBAndroid/app/src/main/res/menu/: bottom_nav_menu.xml
MogoDBAndroid/app/src/main/res/values/: strings.xml  themes.xml
MogoDBAndroid/app/src/main/res/xml/: network_security_config.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/localstories/: AddStoryActivity.kt  CameraActivity.kt  CompassActivity.kt  ExploreActivity.kt  MainActivity.kt  PlaceAdapter.kt  SavedActivity.kt  Story.kt  StoryAdapter.kt  StoryDetailActivity.kt
app/src/main/java/com/localstories/screens/: MapScreen.kt
app/src/main/java/com/localstories/ui/theme/: Color.kt
app/src/main/java/com/localstories/utils/: ManifestUtils.kt
app/src/main/java/com/localstories/viewmodel/: MapViewModel.kt  StoriesViewModel.kt
app/src/main/res/drawable/: filter_button_unselected.xml  rounded_drag_handle.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_compass.xml  activity_explore.xml  activity_main.xml  activity_nearby_adapter.xml  activity_saved.xml  activity_story_detail.xml  item_story.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/localstories/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
